<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigureExtensionsModule\ConfigureExtensionsModule.csproj" />
    <ProjectReference Include="..\EntityFrameworkModule\EntityFrameworkModule.csproj" />
    <ProjectReference Include="..\RabbitMQModule\RabbitMQModule.csproj" />
    <ProjectReference Include="..\RedisModule\RedisModule.csproj" />
    <ProjectReference Include="..\Repository.IServices\Repository.IServices.csproj" />
    <ProjectReference Include="..\Repository.Services\Repository.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
