# NetCore

./: StepByStepDemo.sln
AspNetCoreApiCommonModule/: AspNetCoreApiCommonModule.csproj
AspNetCoreApiCommonModule/Filters/: ApiResultFilterAttribute.cs  ValidateModelAttribute.cs
AspNetCoreApiCommonModule/ResponseModel/: BaseResultModel.cs  ReturnStatus.cs
ConfigureExtensionsModule/: ConfigureExtensionsModule.csproj
ConfigureExtensionsModule/ConsulExtension/: ConsulConfig.cs
ConfigureExtensionsModule/SwaggerExtension/: ApiVersionExtension.cs  JwtAuthorizeExtensions.cs  RemoveVersionFromParameter.cs  SwaggerExtension.cs  SwaggerExtensions.cs
ConfigureExtensionsModule/SwaggerExtension/JwtModel/: JwtToken.cs  JwtTokenHelp.cs
DBEntityModule/: Class1.cs  RoleMenu.cs  RolePermission.cs  SystemMenu.cs  SystemRole.cs  SystemUser.cs  UserRole.cs
DBEntityModule/BaseEntity/: IEntity.cs
DBEntityModule/Test/: StudentTest.cs
EntityFrameworkModule/: EntityFrameworkModule.csproj  StepByStepDbContext.cs
EntityFrameworkModule/Migrations/: 20190920065338_init.Designer.cs  20190920065338_init.cs  20190920091833_init9.20.Designer.cs  20190920091833_init9.20.cs  20190920095547_init9.20.1.Designer.cs  20190920095547_init9.20.1.cs  StepByStepDbContextModelSnapshot.cs
MicroService/: Startup.cs
MicroService/Properties/: launchSettings.json
OcelotGetway/: Startup.cs  configuration.json
OcelotGetway/Properties/: launchSettings.json
RabbitMQModule/: RabbitMQConnect.cs
RedisModule/: Class1.cs  RedisConfig.cs  RedisHelper.cs  RedisModule.csproj
Repository.IServices/: Repository.IServices.csproj
Repository.IServices/IServices/: IBaseRepository.cs  IRoleMenuService.cs  IStudentTestService.cs  ISystemMenuService.cs  ISystemRoleService.cs  ISystemUserService.cs  IUnitOfWork.cs  IUserRoleService.cs
Repository.Services/: Repository.Services.csproj
Repository.Services/Services/: RepositoryBase.cs  RoleMenuService.cs  StudentTestService.cs  SystemMenuService.cs  SystemRoleService.cs  SystemUserService.cs  UnitOfWork.cs  UserRoleService.cs
StepByStep.Common/: StepByStep.Common.csproj
StepByStep.Common/Extension/: ApplicationBuilderExtensions.cs  ServiceCollectionExtesions.cs
StepByStep.Common/Helper/: EmailHelper.cs
StepByStep.Common/Model/: ServiceEntity.cs
StepByStepDemo/: Program.cs  Startup.cs  StepByStepDemo.csproj  appsettings.json
StepByStepDemo/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  RabbtiMQController.cs  RedisController.cs  StudentTestController.cs  SystemMenuController.cs  SystemUserController.cs  ValuesController.cs
StepByStepDemo/Properties/: launchSettings.json
